prod:
    host:          example.com
    user:          release
    identity_file: ~
    deploy_path:   /var/www/www.example.com
    repository:    https://github.com/bearsunday/MyVendor.Task.git
    branch:        master
    dotenv:        prod.env
